<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tailordash">



    <LinearLayout
       android:background="@drawable/back"

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"

            >

            <ImageView
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:id="@+id/imv"/>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tailor Account"
                android:textStyle="bold" />

            <TextView
                android:hint="Name"
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/phone1"
                android:hint="Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button

            android:layout_marginLeft="90dp"
            android:id="@+id/logout"
            android:layout_width="30dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"

            android:background="@drawable/logout"

            android:textAllCaps="false"
            />

    </LinearLayout>
    <TextView
        android:textSize="18dp"
        android:layout_marginTop="5dp"
android:layout_gravity="center"
        android:text="Orders"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<ListView

    android:layout_width="wrap_content"
    android:id="@+id/list"
    android:layout_height="300dp">

</ListView>
<LinearLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="User:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@drawable/button_disabled"
        android:hint="00000000000"
        android:id="@+id/phnorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView

        android:layout_marginLeft="20dp"
        android:text="Design:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
android:id="@+id/designorder"
      android:background="@drawable/button_disabled"

        android:hint="Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Waist:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@drawable/button_disabled"
            android:hint="0"
            android:id="@+id/wit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:layout_marginLeft="20dp"
            android:text="Lenght:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/len1"
            android:background="@drawable/button_disabled"

            android:hint="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




        <TextView

            android:layout_marginLeft="20dp"
            android:text="Shoulder:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/Sholdert"
            android:background="@drawable/button_disabled"

            android:hint="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:layout_marginLeft="20dp"
            android:text="Size:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/Sizet"
            android:background="@drawable/button_disabled"

            android:hint="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView

            android:text="Total Price:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:hint="0"
            android:background="@drawable/button_disabled"
            android:id="@+id/pppp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

<Button
    android:background="@drawable/button_rect"
    android:id="@+id/accept"
    android:text="Accept order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
        android:background="@drawable/button_rect"
        android:layout_marginTop="20dp"
        android:id="@+id/Myorder"
        android:text="My order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>